<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Ajukan Surat Keterangan">
    <group android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/info_belum_memiliki_rumah"
                android:src="@drawable/ic_create_black"
                android:textSize="12sp"
                android:title="Buat Surat"
                />
        </menu>

    </group>
    </item>

    <item android:title="Informasi pelayanan">
        <group android:checkableBehavior="single">
            <menu>
                <item
                    android:id="@+id/info_belum_memiliki_rumah"
                    android:icon="@drawable/ic_info_24"
                    android:title="@string/belum_memiliki_rumah" />

            </menu>

        </group>
    </item>

</menu>
